[tox]
skipsdist = true
args_are_paths = false
envlist =
    py27-flake8
    py27-isort
    py27-1.11
    py35-{1.11,2.1,2.2}
    py36-{1.11,2.1,2.2,3.0,3.1,3.2}
    py37-{1.11,2.1,2.2,3.0,3.1,3.2}
    py38-{2.2,3.0,3.1,3.2}
    py39-{2.2,3.0,3.1,3.2}

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
usedevelop = true
commands =
    {envpython} -R -Wonce {envbindir}/coverage run -m django test -v2 --settings=tests.settings {posargs}
    coverage report
deps =
    coverage
    1.11: Django>=1.11,<2.0
    2.1: Django>=2.1,<2.2
    2.2: Django>=2.2,<3.0
    3.0: Django>=3.0,<3.1
    3.1: Django>=3.1,<3.2
    3.2: Django>=3.2,<4.0

[testenv:py27-flake8]
usedevelop = false
basepython = python2.7
commands = flake8
deps = flake8

[testenv:py27-isort]
usedevelop = false
basepython = python2.7
commands = isort --recursive --check-only --diff testdata tests
deps = isort==4.2.5
